Format: 1.8
Date: Tue, 08 Oct 2020 11:01:40 +0400
Source: i40e
Binary: i40e-dkms
Architecture: all
Version: 2.13.10
Distribution: unstable
Urgency: medium
Maintainer: Damjan Marion <dmarion@me.com>
Changed-By: Ali KIZIL <ali@kizil.com>
Description: 
 i40e-dkms  - Intel i40e adapter driver
Changes: 
 i40e (2.13.10) unstable; urgency=medium
 .
   * Add PTP support for respective XXV710-DA2T cards
   * Add S/W DCB support
   * Add FlowDirector support for IPv6
   * Add flow for IPv6 next header
   * Add EEE LPI status check for X722 adapters
   * Add meta pointer for direct access for bpf
   * Add default VLAN filter setting to 0
   * Add error message when MTU on device is out of the range
   * Add supported coalescing parameters
   * Fix rtnl lock issue
   * Fix erroneous adapter reinitialization during recovery process
   * Fix page counting for XDP_REDIRECT
   * Fix rebuild VSI when XDP is ON and FW LLDP agent OFF
   * Fix virtchnl_queue_select bitmap validation
   * Fix spinlock not released if error while adding MAC to list
   * Fix PHY configuration parameters when enabling EEE
   * Fix removing driver while bare-metal VFs pass traffic
   * Fix for link-flapping
   * Fix MAC address setting for a VF via Host/VM
   * Fix only MACs from host must be preserved
   * Fix for correct max_pkt_size on VF RX queue
   * Fix TC QDISC MQPRIO
   * Fix queue-to-TC mapping on tx
   * Fix reporting VLAN capability flag to VF
   * Fix changing allow_untagged setting with PVID
   * Fix flow bifurcation support
   * Fix compilation issue on modern OSes and other minor bug fixes
Checksums-Sha1: 
 cdecc2289e98070abd3d6ec7c67f06b727fd9131 471020 i40e-dkms_2.13.10_all.deb
Checksums-Sha256: 
 3b8f8fc51087b7b32ee08bf8afac884be5475f6aca821ba3224e87306a8af07e 471020 i40e-dkms_2.13.10_all.deb
Files: 
 594ca9de92fce27aa47657f0fdb8ddc2 471020 net optional i40e-dkms_2.13.10_all.deb
